Using CATALINA_BASE:   "C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance"
Using CATALINA_HOME:   "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29"
Using CATALINA_TMPDIR: "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\temp"
Using JRE_HOME:        "D:\xjhSoftwares\java\myJDK\jdk"
Using CLASSPATH:       "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\bootstrap.jar;D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\tomcat-juli.jar"
20-Aug-2021 20:43:23.617 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.0.29
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Nov 20 2015 09:18:00 UTC
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.0.29.0
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 7
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.1
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             D:\xjhSoftwares\java\myJDK\jdk\jre
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_131-b11
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\jmxremote.password
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\jmxremote.access
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\conf\logging.properties
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\endorsed
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\temp
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded APR based Apache Tomcat Native library 1.1.33 using APR version 1.5.1.
20-Aug-2021 20:43:23.633 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
20-Aug-2021 20:43:24.709 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized (OpenSSL 1.0.1m 19 Mar 2015)
20-Aug-2021 20:43:24.943 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-apr-8080"]
20-Aug-2021 20:43:24.959 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-apr-8009"]
20-Aug-2021 20:43:24.959 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1986 ms
20-Aug-2021 20:43:25.006 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
20-Aug-2021 20:43:25.006 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.0.29
20-Aug-2021 20:43:25.037 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-apr-8080"]
20-Aug-2021 20:43:25.115 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-apr-8009"]
20-Aug-2021 20:43:25.115 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 145 ms
Connected to server
20-Aug-2021 20:43:25.848 WARNING [RMI TCP Connection(3)-127.0.0.1] org.apache.tomcat.util.descriptor.web.WebXml.setVersion Unknown version string [4.0]. Default version will be used.
20-Aug-2021 20:43:29.140 INFO [RMI TCP Connection(3)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
21-08-20 20:43:29  INFO ContextLoader:285 - Root WebApplicationContext: initialization started
21-08-20 20:43:29  INFO XmlWebApplicationContext:515 - Refreshing Root WebApplicationContext: startup date [Fri Aug 20 20:43:29 CST 2021]; root of context hierarchy
21-08-20 20:43:29  INFO XmlBeanDefinitionReader:316 - Loading XML bean definitions from class path resource [applicationContext.xml]
21-08-20 20:43:30  INFO DefaultListableBeanFactory:603 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@53f9ba16: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,userLoginImpl,database,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,loginDao]; root of factory hierarchy
21-08-20 20:43:30  INFO ContextLoader:325 - Root WebApplicationContext: initialization completed in 1388 ms
21-08-20 20:43:30  INFO DispatcherServlet:457 - FrameworkServlet 'dispatcherServlet': initialization started
21-08-20 20:43:30  INFO XmlWebApplicationContext:515 - Refreshing WebApplicationContext for namespace 'dispatcherServlet-servlet': startup date [Fri Aug 20 20:43:30 CST 2021]; parent: Root WebApplicationContext
21-08-20 20:43:30  INFO XmlBeanDefinitionReader:316 - Loading XML bean definitions from class path resource [springmvc.xml]
21-08-20 20:43:31  INFO DefaultListableBeanFactory:603 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@33b18451: defining beans [loginController,pageController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#3,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@53f9ba16
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/code],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.code()
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/login],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.login(java.lang.String,java.lang.String,java.lang.String)
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/uid],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.getUId(java.lang.String)
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/audit],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.audit()
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/home],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.home()
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/application],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.application()
21-08-20 20:43:31  INFO RequestMappingHandlerMapping:180 - Mapped "{[/toLogin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.tologin()
21-08-20 20:43:32  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
21-08-20 20:43:32  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/css/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
21-08-20 20:43:32  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/js/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
21-08-20 20:43:32  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/res/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
21-08-20 20:43:32  INFO DispatcherServlet:476 - FrameworkServlet 'dispatcherServlet': initialization completed in 1311 ms
20-Aug-2021 20:43:35.097 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\webapps\manager
20-Aug-2021 20:43:35.182 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\webapps\manager has finished in 83 ms
Using CATALINA_BASE:   "C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance"
Using CATALINA_HOME:   "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29"
Using CATALINA_TMPDIR: "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\temp"
Using JRE_HOME:        "D:\xjhSoftwares\java\myJDK\jdk"
Using CLASSPATH:       "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\bootstrap.jar;D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\tomcat-juli.jar"
20-Aug-2021 20:49:40.940 INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown port. Stopping the Server instance.
20-Aug-2021 20:49:40.940 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-apr-8080"]
20-Aug-2021 20:49:41.018 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["ajp-apr-8009"]
20-Aug-2021 20:49:41.080 INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
21-08-20 20:49:41  INFO XmlWebApplicationContext:1048 - Closing WebApplicationContext for namespace 'dispatcherServlet-servlet': startup date [Fri Aug 20 20:43:30 CST 2021]; parent: Root WebApplicationContext
21-08-20 20:49:41  INFO DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@33b18451: defining beans [loginController,pageController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#3,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@53f9ba16
21-08-20 20:49:41  INFO XmlWebApplicationContext:1048 - Closing Root WebApplicationContext: startup date [Fri Aug 20 20:43:29 CST 2021]; root of context hierarchy
21-08-20 20:49:41  INFO DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@53f9ba16: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,userLoginImpl,database,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,loginDao]; root of factory hierarchy
20-Aug-2021 20:49:41.127 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-apr-8080"]
20-Aug-2021 20:49:41.189 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["ajp-apr-8009"]
20-Aug-2021 20:49:41.252 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-apr-8080"]
20-Aug-2021 20:49:41.252 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["ajp-apr-8009"]
Disconnected from server
