Using CATALINA_BASE:   "C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance"
Using CATALINA_HOME:   "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29"
Using CATALINA_TMPDIR: "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\temp"
Using JRE_HOME:        "D:\xjhSoftwares\java\myJDK\jdk"
Using CLASSPATH:       "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\bootstrap.jar;D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\tomcat-juli.jar"
25-Aug-2021 10:18:00.548 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.0.29
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Nov 20 2015 09:18:00 UTC
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.0.29.0
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 7
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.1
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             D:\xjhSoftwares\java\myJDK\jdk\jre
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_131-b11
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance
25-Aug-2021 10:18:00.612 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29
25-Aug-2021 10:18:00.613 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
25-Aug-2021 10:18:00.613 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
25-Aug-2021 10:18:00.613 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
25-Aug-2021 10:18:00.613 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\jmxremote.password
25-Aug-2021 10:18:00.613 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\jmxremote.access
25-Aug-2021 10:18:00.613 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\conf\logging.properties
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\endorsed
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\temp
25-Aug-2021 10:18:00.614 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded APR based Apache Tomcat Native library 1.1.33 using APR version 1.5.1.
25-Aug-2021 10:18:00.615 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
25-Aug-2021 10:18:01.702 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized (OpenSSL 1.0.1m 19 Mar 2015)
25-Aug-2021 10:18:02.464 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-apr-8080"]
25-Aug-2021 10:18:02.465 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-apr-8009"]
25-Aug-2021 10:18:02.467 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 2958 ms
25-Aug-2021 10:18:02.556 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
25-Aug-2021 10:18:02.556 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.0.29
25-Aug-2021 10:18:02.567 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-apr-8080"]
25-Aug-2021 10:18:02.588 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["ajp-apr-8009"]
25-Aug-2021 10:18:02.598 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 122 ms
Connected to server
25-Aug-2021 10:18:03.445 WARNING [RMI TCP Connection(2)-127.0.0.1] org.apache.tomcat.util.descriptor.web.WebXml.setVersion Unknown version string [4.0]. Default version will be used.
25-Aug-2021 10:18:06.594 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
21-08-25 10:18:06  INFO ContextLoader:285 - Root WebApplicationContext: initialization started
21-08-25 10:18:07  INFO XmlWebApplicationContext:515 - Refreshing Root WebApplicationContext: startup date [Wed Aug 25 10:18:07 CST 2021]; root of context hierarchy
21-08-25 10:18:07  INFO XmlBeanDefinitionReader:316 - Loading XML bean definitions from class path resource [applicationContext.xml]
21-08-25 10:18:08  INFO PropertyPlaceholderConfigurer:172 - Loading properties file from class path resource [jdbc.properties]
21-08-25 10:18:08  INFO DefaultListableBeanFactory:603 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7cb36148: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,processHandle,applicationServiceImpl,userLoginImpl,propertyConfigurer,database,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,appTransactionManager,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,applicationDao,auditDao,loginDao]; root of factory hierarchy
21-08-25 10:18:09  INFO ContextLoader:325 - Root WebApplicationContext: initialization completed in 2247 ms
21-08-25 10:18:09  INFO DispatcherServlet:457 - FrameworkServlet 'dispatcherServlet': initialization started
21-08-25 10:18:09  INFO XmlWebApplicationContext:515 - Refreshing WebApplicationContext for namespace 'dispatcherServlet-servlet': startup date [Wed Aug 25 10:18:09 CST 2021]; parent: Root WebApplicationContext
21-08-25 10:18:09  INFO XmlBeanDefinitionReader:316 - Loading XML bean definitions from class path resource [springmvc.xml]
21-08-25 10:18:09  INFO DefaultListableBeanFactory:603 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3b1f3ebb: defining beans [org.springframework.aop.config.internalAutoProxyCreator,applicationController,auditController,loginController,pageController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#3,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7cb36148
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/modifyApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.modifyApplication(javax.servlet.http.HttpSession,java.lang.Long,short,short,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,double,double)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/removeApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.removeApplication(javax.servlet.http.HttpSession,java.lang.String[])
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/findAppList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.findAppList(java.lang.String,java.lang.String,java.lang.String,java.lang.Short,java.lang.Short)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/addApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.addApplication(javax.servlet.http.HttpSession,java.lang.Long,short,short,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,double,double,short)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.getApplication(javax.servlet.http.HttpSession,java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getApplicationList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.getAppList(javax.servlet.http.HttpSession,java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/submitApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.submitApp(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/exit],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.exit(javax.servlet.http.HttpSession)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getCode],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.code()
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/login],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/uid],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.getUId(java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getHomeList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.homeList(java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getUser],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.getUser(java.lang.String)
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/toLogin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.login()
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/application],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.toApplication()
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/home],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.toHome()
21-08-25 10:18:09  INFO RequestMappingHandlerMapping:180 - Mapped "{[/audit],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.toAudit()
21-08-25 10:18:10  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
21-08-25 10:18:10  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/css/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
21-08-25 10:18:10  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/js/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
21-08-25 10:18:10  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/res/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
21-08-25 10:18:10  INFO DispatcherServlet:476 - FrameworkServlet 'dispatcherServlet': initialization completed in 1633 ms
25-Aug-2021 10:18:12.590 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\webapps\manager
25-Aug-2021 10:18:12.702 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\webapps\manager has finished in 58 ms
123464-123456:w4FdQ
21-08-25 10:18:22  INFO DruidDataSource:669 - {dataSource-1} inited
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
Using CATALINA_BASE:   "C:\Users\Administrator\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance"
Using CATALINA_HOME:   "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29"
Using CATALINA_TMPDIR: "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\temp"
Using JRE_HOME:        "D:\xjhSoftwares\java\myJDK\jdk"
Using CLASSPATH:       "D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\bootstrap.jar;D:\xjhSoftwares\tomcat 8.0.2.9_20151204\apache-tomcat-8.0.29\bin\tomcat-juli.jar"
25-Aug-2021 10:57:27.868 INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown port. Stopping the Server instance.
25-Aug-2021 10:57:27.868 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-apr-8080"]
25-Aug-2021 10:57:27.918 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["ajp-apr-8009"]
25-Aug-2021 10:57:27.968 INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service Catalina
21-08-25 10:57:27  INFO XmlWebApplicationContext:1048 - Closing WebApplicationContext for namespace 'dispatcherServlet-servlet': startup date [Wed Aug 25 10:18:09 CST 2021]; parent: Root WebApplicationContext
21-08-25 10:57:27  INFO DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3b1f3ebb: defining beans [org.springframework.aop.config.internalAutoProxyCreator,applicationController,auditController,loginController,pageController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#3,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7cb36148
21-08-25 10:57:27  INFO XmlWebApplicationContext:1048 - Closing Root WebApplicationContext: startup date [Wed Aug 25 10:18:07 CST 2021]; root of context hierarchy
21-08-25 10:57:27  INFO DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7cb36148: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,processHandle,applicationServiceImpl,userLoginImpl,propertyConfigurer,database,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,appTransactionManager,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,applicationDao,auditDao,loginDao]; root of factory hierarchy
21-08-25 10:57:27  INFO DruidDataSource:1385 - {dataSource-1} closed
25-Aug-2021 10:57:27.998 WARNING [localhost-startStop-2] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [finance_war_exploded] registered the JDBC driver [com.alibaba.druid.proxy.DruidDriver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
25-Aug-2021 10:57:27.998 WARNING [localhost-startStop-2] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc The web application [finance_war_exploded] registered the JDBC driver [com.mysql.jdbc.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
25-Aug-2021 10:57:27.998 WARNING [localhost-startStop-2] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application [finance_war_exploded] appears to have started a thread named [MySQL Statement Cancellation Timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.lang.Object.wait(Native Method)
 java.lang.Object.wait(Object.java:502)
 java.util.TimerThread.mainLoop(Timer.java:526)
 java.util.TimerThread.run(Timer.java:505)
25-Aug-2021 10:57:28.008 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-apr-8080"]
25-Aug-2021 10:57:28.058 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["ajp-apr-8009"]
25-Aug-2021 10:57:28.108 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-apr-8080"]
25-Aug-2021 10:57:28.108 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["ajp-apr-8009"]
Disconnected from server
