Using CATALINA_BASE:   "C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance"
Using CATALINA_HOME:   "D:\myFile\package\tomcat\apache-tomcat-9.0.35"
Using CATALINA_TMPDIR: "D:\myFile\package\tomcat\apache-tomcat-9.0.35\temp"
Using JRE_HOME:        "D:\myFile\package\jdk\jdk8-271"
Using CLASSPATH:       "D:\myFile\package\tomcat\apache-tomcat-9.0.35\bin\bootstrap.jar;D:\myFile\package\tomcat\apache-tomcat-9.0.35\bin\tomcat-juli.jar"
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log Server.服务器版本: Apache Tomcat/9.0.35
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 服务器构建:        May 5 2020 20:36:20 UTC
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 服务器版本号(:     9.0.35.0
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 操作系统名称:      Windows 10
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log OS.版本:           10.0
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 架构:              amd64
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log Java 环境变量:     D:\myFile\package\jdk\jdk8-271\jre
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log Java虚拟机版本:    1.8.0_271-b09
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log JVM.供应商:        Oracle Corporation
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:     C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:     D:\myFile\package\tomcat\apache-tomcat-9.0.35
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Djava.util.logging.config.file=C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\conf\logging.properties
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcom.sun.management.jmxremote=
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcom.sun.management.jmxremote.port=1099
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcom.sun.management.jmxremote.ssl=false
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcom.sun.management.jmxremote.password.file=C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\jmxremote.password
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcom.sun.management.jmxremote.access.file=C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance\jmxremote.access
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Djava.rmi.server.hostname=127.0.0.1
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Djdk.tls.ephemeralDHKeySize=2048
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Djava.protocol.handler.pkgs=org.apache.catalina.webresources
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dignore.endorsed.dirs=
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcatalina.base=C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Dcatalina.home=D:\myFile\package\tomcat\apache-tomcat-9.0.35
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.startup.VersionLoggerListener.log 命令行参数：-Djava.io.tmpdir=D:\myFile\package\tomcat\apache-tomcat-9.0.35\temp
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent 使用APR版本[1.7.0]加载了基于APR的Apache Tomcat本机库[1.2.24]。
22-Aug-2021 01:16:16.432 信息 [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR功能：IPv6[true]、sendfile[true]、accept filters[false]、random[true]。
22-Aug-2021 01:16:16.447 信息 [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL配置：useAprConnector[false]，useOpenSSL[true]
22-Aug-2021 01:16:16.447 信息 [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL成功初始化 [OpenSSL 1.1.1g  21 Apr 2020]
22-Aug-2021 01:16:16.760 信息 [main] org.apache.coyote.AbstractProtocol.init 初始化协议处理器 ["http-nio-8080"]
22-Aug-2021 01:16:16.791 信息 [main] org.apache.coyote.AbstractProtocol.init 初始化协议处理器 ["ajp-nio-0:0:0:0:0:0:0:1-8009"]
22-Aug-2021 01:16:16.807 信息 [main] org.apache.catalina.startup.Catalina.load 服务器在[611]毫秒内初始化
22-Aug-2021 01:16:16.822 信息 [main] org.apache.catalina.core.StandardService.startInternal 正在启动服务[Catalina]
22-Aug-2021 01:16:16.822 信息 [main] org.apache.catalina.core.StandardEngine.startInternal 正在启动 Servlet 引擎：[Apache Tomcat/9.0.35]
22-Aug-2021 01:16:16.838 信息 [main] org.apache.coyote.AbstractProtocol.start 开始协议处理句柄["http-nio-8080"]
22-Aug-2021 01:16:16.854 严重 [main] org.apache.catalina.util.LifecycleBase.handleSubClassException 无法启动组件[Connector[AJP/1.3-8009]]
	org.apache.catalina.LifecycleException: 协议处理器启动失败
		at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
		at org.apache.catalina.core.StandardService.startInternal(StandardService.java:438)
		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
		at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:930)
		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
		at org.apache.catalina.startup.Catalina.start(Catalina.java:633)
		at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
		at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.lang.reflect.Method.invoke(Method.java:498)
		at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:343)
		at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:474)
	Caused by: java.lang.IllegalArgumentException: AJP连接器配置secretRequired="true",但是属性secret确实空或者空字符串，这样的组合是无效的。
		at org.apache.coyote.ajp.AbstractAjpProtocol.start(AbstractAjpProtocol.java:270)
		at org.apache.catalina.connector.Connector.startInternal(Connector.java:1055)
		... 12 more
22-Aug-2021 01:16:16.854 信息 [main] org.apache.catalina.startup.Catalina.start [50]毫秒后服务器启动
Connected to server
22-Aug-2021 01:16:19.775 信息 [RMI TCP Connection(3)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars 至少有一个JAR被扫描用于TLD但尚未包含TLD。 为此记录器启用调试日志记录，以获取已扫描但未在其中找到TLD的完整JAR列表。 在扫描期间跳过不需要的JAR可以缩短启动时间和JSP编译时间。
21-08-22 01:16:19  INFO ContextLoader:285 - Root WebApplicationContext: initialization started
21-08-22 01:16:20  INFO XmlWebApplicationContext:515 - Refreshing Root WebApplicationContext: startup date [Sun Aug 22 01:16:20 CST 2021]; root of context hierarchy
21-08-22 01:16:20  INFO XmlBeanDefinitionReader:316 - Loading XML bean definitions from class path resource [applicationContext.xml]
21-08-22 01:16:20  INFO DefaultListableBeanFactory:603 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5ac8f8a4: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,applicationServiceImpl,userLoginImpl,database,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,applicationDao,loginDao]; root of factory hierarchy
21-08-22 01:16:21  INFO ContextLoader:325 - Root WebApplicationContext: initialization completed in 1359 ms
21-08-22 01:16:21  INFO DispatcherServlet:457 - FrameworkServlet 'dispatcherServlet': initialization started
21-08-22 01:16:21  INFO XmlWebApplicationContext:515 - Refreshing WebApplicationContext for namespace 'dispatcherServlet-servlet': startup date [Sun Aug 22 01:16:21 CST 2021]; parent: Root WebApplicationContext
21-08-22 01:16:21  INFO XmlBeanDefinitionReader:316 - Loading XML bean definitions from class path resource [springmvc.xml]
21-08-22 01:16:21  INFO DefaultListableBeanFactory:603 - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5862d248: defining beans [org.springframework.aop.config.internalAutoProxyCreator,applicationController,loginController,pageController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#3,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@5ac8f8a4
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.getApplication(javax.servlet.http.HttpSession,java.lang.String)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/addApplication],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.addApplication(javax.servlet.http.HttpSession,java.lang.Long,short,short,java.lang.String,java.lang.String,java.lang.String,short,java.lang.String,double,double,short)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getApplicationList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.ApplicationController.getAppList(javax.servlet.http.HttpSession,java.lang.String)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/exit],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.exit(javax.servlet.http.HttpSession)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getUser],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.getUser(java.lang.String)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getCode],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.code()
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/login],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/getHomeList],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.homeList(java.lang.String)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/uid],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.LoginController.getUId(java.lang.String)
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/toLogin],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.login()
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/audit],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.toAudit()
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/home],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.toHome()
21-08-22 01:16:21  INFO RequestMappingHandlerMapping:180 - Mapped "{[/application],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xjh.controller.PageController.toApplication()
21-08-22 01:16:22  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
21-08-22 01:16:22  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/css/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
21-08-22 01:16:22  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/js/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
21-08-22 01:16:22  INFO SimpleUrlHandlerMapping:315 - Mapped URL path [/res/*] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
21-08-22 01:16:22  INFO DispatcherServlet:476 - FrameworkServlet 'dispatcherServlet': initialization completed in 1312 ms
22-Aug-2021 01:16:26.851 信息 [Catalina-utility-2] org.apache.catalina.startup.HostConfig.deployDirectory 把web 应用程序部署到目录 [D:\myFile\package\tomcat\apache-tomcat-9.0.35\webapps\manager]
22-Aug-2021 01:16:26.935 信息 [Catalina-utility-2] org.apache.catalina.startup.HostConfig.deployDirectory Web应用程序目录[D:\myFile\package\tomcat\apache-tomcat-9.0.35\webapps\manager]的部署已在[85]毫秒内完成
123464-123456:8j5rN
21-08-22 01:16:56  INFO DruidDataSource:669 - {dataSource-1} inited
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
EasyUser{id=9, uid=123464, name='路人丙', posts='设备采购', grade=7, department='信息部'}
AppPaySlip{id=0, payee='江西省科学院', bank='中国银行', bankCount='5285416514564616', costType=1, chargeType=1, amountCategory=1, appAmount=2000.0, audioAmount=2000.0, illustrate='-啥也没写-', nodeid=null, status=1, time=null}
123464
Using CATALINA_BASE:   "C:\Users\波罗的海\.IntelliJIdea2019.3\system\tomcat\Tomcat_9_0_35_finance"
Using CATALINA_HOME:   "D:\myFile\package\tomcat\apache-tomcat-9.0.35"
Using CATALINA_TMPDIR: "D:\myFile\package\tomcat\apache-tomcat-9.0.35\temp"
Using JRE_HOME:        "D:\myFile\package\jdk\jdk8-271"
Using CLASSPATH:       "D:\myFile\package\tomcat\apache-tomcat-9.0.35\bin\bootstrap.jar;D:\myFile\package\tomcat\apache-tomcat-9.0.35\bin\tomcat-juli.jar"
22-Aug-2021 01:18:29.797 信息 [main] org.apache.catalina.core.StandardServer.await 通过关闭端口接收到有效的关闭命令。正在停止服务器实例。
22-Aug-2021 01:18:29.797 信息 [main] org.apache.coyote.AbstractProtocol.pause 暂停ProtocolHandler["http-nio-8080"]
22-Aug-2021 01:18:30.032 信息 [main] org.apache.coyote.AbstractProtocol.pause 暂停ProtocolHandler["ajp-nio-0:0:0:0:0:0:0:1-8009"]
21-08-22 01:18:30  INFO XmlWebApplicationContext:1048 - Closing WebApplicationContext for namespace 'dispatcherServlet-servlet': startup date [Sun Aug 22 01:16:21 CST 2021]; parent: Root WebApplicationContext
22-Aug-2021 01:18:30.032 信息 [main] org.apache.catalina.core.StandardService.stopInternal 正在停止服务[Catalina]
21-08-22 01:18:30  INFO DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5862d248: defining beans [org.springframework.aop.config.internalAutoProxyCreator,applicationController,loginController,pageController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#1,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#2,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#3,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@5ac8f8a4
21-08-22 01:18:30  INFO XmlWebApplicationContext:1048 - Closing Root WebApplicationContext: startup date [Sun Aug 22 01:16:20 CST 2021]; root of context hierarchy
21-08-22 01:18:30  INFO DefaultListableBeanFactory:444 - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5ac8f8a4: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,applicationServiceImpl,userLoginImpl,database,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor,applicationDao,loginDao]; root of factory hierarchy
21-08-22 01:18:30  INFO DruidDataSource:1385 - {dataSource-1} closed
22-Aug-2021 01:18:30.063 警告 [main] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc Web应用程序 [finance_war_exploded] 注册了JDBC驱动程序 [com.alibaba.druid.proxy.DruidDriver]，但在Web应用程序停止时无法注销它。 为防止内存泄漏，JDBC驱动程序已被强制取消注册。
22-Aug-2021 01:18:30.063 警告 [main] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesJdbc Web应用程序 [finance_war_exploded] 注册了JDBC驱动程序 [com.mysql.jdbc.Driver]，但在Web应用程序停止时无法注销它。 为防止内存泄漏，JDBC驱动程序已被强制取消注册。
22-Aug-2021 01:18:30.063 警告 [main] org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads Web应用程序[finance_war_exploded]似乎启动了一个名为[MySQL Statement Cancellation Timer]的线程，但未能停止它。这很可能会造成内存泄漏。线程的堆栈跟踪：[
 java.lang.Object.wait(Native Method)
 java.lang.Object.wait(Object.java:502)
 java.util.TimerThread.mainLoop(Timer.java:526)
 java.util.TimerThread.run(Timer.java:505)]
22-Aug-2021 01:18:30.063 信息 [main] org.apache.coyote.AbstractProtocol.stop 正在停止ProtocolHandler ["http-nio-8080"]
22-Aug-2021 01:18:30.063 信息 [main] org.apache.coyote.AbstractProtocol.destroy 正在摧毁协议处理器 ["http-nio-8080"]
22-Aug-2021 01:18:30.063 信息 [main] org.apache.coyote.AbstractProtocol.stop 正在停止ProtocolHandler ["ajp-nio-0:0:0:0:0:0:0:1-8009"]
22-Aug-2021 01:18:30.063 信息 [main] org.apache.coyote.AbstractProtocol.destroy 正在摧毁协议处理器 ["ajp-nio-0:0:0:0:0:0:0:1-8009"]
Disconnected from server
